# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Examples
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__uno_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__uno_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uno_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uno_Core_Lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Hello_World
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Hello_World
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__nano_atmega328_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__nano_atmega328_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nano_atmega328_Core_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nano_atmega328_Core_Lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ethernet_lib_SPI
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ethernet_lib_SPI
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Arduino_Library
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Arduino_Library
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ethernet_lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ethernet_lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__stepper_lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__stepper_lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__servo_lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__servo_lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Platform_Library
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Platform_Library
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__wire
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spi
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spi
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sky_writer_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sky_writer_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sky_writer_Wire
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sky_writer
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sky_writer
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__3rd_Party_Arduino_Library
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__3rd_Party_Arduino_Library
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adafruit_GFX_SPI
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adafruit_GFX_SPI
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adafruit_NeoPixel
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adafruit_NeoPixel
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__adafruit_GFX
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adafruit_GFX
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adafruit_GFX
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__liquid_Crystal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__liquid_Crystal
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__liquid_Crystal_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\avr-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__liquid_Crystal_Wire
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__liquid_Crystal_Wire
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Header_Only_Lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Header_Only_Lib
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Blink_Example
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Blink_Example
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__servo_example_lib
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__servo_example_lib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Knob_Example
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Knob_Example
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Sketch
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Sketch
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__adafruit_NeoPixel_Late
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__adafruit_NeoPixel_Late
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~2.EXE rcs $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-GC~4.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Late_Source_Library
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Late_Source_Library
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\Arduino\hardware\tools\avr\bin\AVR-G_~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -Sd:\Projects\Arduino-CMake-NG\examples -Bd:\Projects\Arduino-CMake-NG\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Ninja\ninja.exe -t targets
  description = All primary targets available:

